stages:
    - build

html:
    stage: build
    script:
        - make html
    artifacts:
        name: "oryx-docs-${CI_JOB_NAME}_${CI_COMMIT_SHA}"
        paths:
            - _build/html
        expire_in: 3 months

pdf:
    stage: build
    script:
        - make latexpdf
    artifacts:
        name: "oryx-docs-${CI_JOB_NAME}_${CI_COMMIT_SHA}"
        paths:
            - _build/latex/*.pdf
        expire_in: 3 months
